<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #f0f2f5;
        }
        .form{
            width: 300px;
            height: auto;
            padding: 10px;
            margin: 100px auto;
            border-radius: 10px;
            background-color: #fff
    
            
        }
        .input{
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #dddfe2;
            padding: 10px;
        }
        .rounded{
            border-radius: 7px;
        }
        .btn{
            width: 100%;
            background-color: #1877f2;
            padding: 10px;
            color: #fff;
            border: 10px;
            margin-bottom: 10px;
        }
        a{
            text-align: center;
            display: block;
            text-decoration: none;
            color: #1877f2;
        }
        .btn-green{
            background-color: #42b72a;
        }
        .d-inline-block{
            width: auto;
            display: inline-block;
        }
        .d-block{
            text-align: center;
        }
        .m-b-2{
            margin-bottom: 10px;
        }
        .m-b-1{
            margin-top: 10px;
        }
        .shoadow{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
    </style>
</head>
<body>
    <form action="" class="form rounded shoadow">
        <div>
            <input type="email" class="input rounded" placeholder="Email Address or phone number">
        </div>
        <div>
            <input type="password" name="" id="" class="input rounded" placeholder="Password">
        </div>
        <button class="btn rounded">Log in</button>
       
        <a href="" class="m-b-2">Forget password</a>
        <hr>
        <div class="d-block m-b-1">
            <a href="" class="btn btn-green rounded d-inline-block">Create New Account</a>
        </div>
        
        
    </form>
</body>
</html>