<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        li{
            list-style-type: none;
            display: block;
            
            margin: 30px 20px 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border: 1px solid  white
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        #memes{
            text-align: center;
            justify-content: center;
           
            display: grid;
            grid-template-columns: repeat(4,250px)
        }
        input{
            display: none;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script>
        $(function(param){
            // $.ajax({
            //     url: "https://api.imgflip.com/get_memes",
            //     type: "GET",
            //     dataType: "json",
            // }).done(function(json){
            //     console.log(json.data.memes)
            //     var data= ""
            //     $.each(json.data.memes,function(i,v){
            //         data += `<img src="${v.url}" width= "100">`
            //     })

            //     $("#memes").html(data)
            // })
            $("#btn").on('click',function(param){
                
                $.get("https://api.imgflip.com/get_memes",function(response){
                    
                var data = ""
                $.each(response.data.memes,function(i,v){
                    data += `<li>
                            <img src="${v.url}" width="200"> 
                            <a href="${v.url}" id="link">${v.url}</a>
                        </li>
                        `
                        
                })
                $("#memes").html(data)
                })
                $("a").on('click',function(param){
                            $("input").show();
                })
            }) 

            $("#btnpost").on("click",function(param){
                // var id = $("#template_id").val()
                // var name = $("#username").val()
                // var password = $("password").val()
                // var text0 = $("text0").val()
                // var text1 = $("this1").val()
                $.post("https://api.imgflip.com/caption_image",{
                    
                    template_id: id,
                    username: name,
                    password: password,
                    text0: text0,
                    text1: text1,
                },function(response){
                    //console.log(response)
                    var img =`<img src="${response.data.url}" width="500">`
                    $("#memes").html(img)
                })
            })

        })
    </script>
</head>
<body>

    <input type="number" id="template_id" placeholder="template_id">
    <input type="text" id="username" placeholder="username">
    <input type="text" id="password" placeholder="password" >
    <input type="text" name="text0" id="text0" placeholder="text0">
    <button id="btn">GETmethod</button>
    <button id="btnpost">Postmethod</button>

    <div id="memes">
        
    </div>
    
</body>
</html>